!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  acc_lim_theta: 3.2
  acc_lim_trans: 0.19076020221856677
  acc_lim_x: 2.4
  acc_lim_y: 0.0
  angular_sim_granularity: 0.15
  forward_point_distance: 0.325
  goal_distance_bias: 20.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      acc_lim_theta: 3.2
      acc_lim_trans: 0.19076020221856677
      acc_lim_x: 2.4
      acc_lim_y: 0.0
      angular_sim_granularity: 0.15
      forward_point_distance: 0.325
      goal_distance_bias: 20.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      max_scaling_factor: 0.2
      max_vel_theta: 1.8
      max_vel_trans: 0.6
      max_vel_x: 0.5
      max_vel_y: 0.0
      min_vel_theta: 1.818993247281066
      min_vel_trans: 0.3076401696598983
      min_vel_x: 0.3249196962329063
      min_vel_y: 0.0
      name: Default
      occdist_scale: 0.02
      oscillation_reset_angle: 0.5
      oscillation_reset_dist: 0.5
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      path_distance_bias: 32.0
      prune_plan: false
      restore_defaults: false
      scaling_speed: 0.25
      sim_granularity: 0.03
      sim_time: 3.0
      state: true
      stop_time_buffer: 0.5
      theta_stopped_vel: 0.0
      trans_stopped_vel: 0.0
      twirling_scale: 0.0
      type: ''
      use_dwa: true
      vth_samples: 30
      vx_samples: 15
      vy_samples: 1
      xy_goal_tolerance: 0.5
      yaw_goal_tolerance: 0.5
    state: []
  max_scaling_factor: 0.2
  max_vel_theta: 1.8
  max_vel_trans: 0.6
  max_vel_x: 0.5
  max_vel_y: 0.0
  min_vel_theta: 1.818993247281066
  min_vel_trans: 0.3076401696598983
  min_vel_x: 0.3249196962329063
  min_vel_y: 0.0
  occdist_scale: 0.02
  oscillation_reset_angle: 0.5
  oscillation_reset_dist: 0.5
  path_distance_bias: 32.0
  prune_plan: false
  restore_defaults: false
  scaling_speed: 0.25
  sim_granularity: 0.03
  sim_time: 3.0
  stop_time_buffer: 0.5
  theta_stopped_vel: 0.0
  trans_stopped_vel: 0.0
  twirling_scale: 0.0
  use_dwa: true
  vth_samples: 30
  vx_samples: 15
  vy_samples: 1
  xy_goal_tolerance: 0.5
  yaw_goal_tolerance: 0.5
state: []
